







[26/02/2020, 7:43:33 AM] Ihechu, Nnamdi Johnpaul.: Okay ma. Am almost done with it. And I was waiting for your reply. And I was kind of busy recently because of school.  That is why it taking too long.
[26/02/2020, 7:44:32 AM] Ihechu, Nnamdi Johnpaul.: Ma. I thought you were talking about the post I posted on my status. That is why i said I have deleted it.
‎[26/02/2020, 7:59:12 AM] Pastor Clarion Blw.: ‎audio omitted
[27/02/2020, 7:28:24 AM] Ihechu, Nnamdi Johnpaul.: Okay ma.
[02/03/2020, 1:31:37 AM] Ihechu, Nnamdi Johnpaul.: good morning ma.
[02/03/2020, 1:31:50 AM] Ihechu, Nnamdi Johnpaul.: blwnekede.netlify.com
[02/03/2020, 1:32:33 AM] Ihechu, Nnamdi Johnpaul.: https://blwnekede.netlify.com/
[02/03/2020, 5:16:12 AM] Pastor Clarion Blw.: It beautiful
[02/03/2020, 5:16:25 AM] Pastor Clarion Blw.: But can we have a more friendly color
[02/03/2020, 5:16:59 AM] Pastor Clarion Blw.: And pls I will send you pictures of our service, kindly remove futo's service
‎[02/03/2020, 5:18:29 AM] Pastor Clarion Blw.: ‎image omitted
‎[02/03/2020, 5:18:29 AM] Pastor Clarion Blw.: ‎image omitted
‎[02/03/2020, 5:18:30 AM] Pastor Clarion Blw.: ‎image omitted
[02/03/2020, 9:09:42 AM] Ihechu, Nnamdi Johnpaul.: Okay ma.
[02/03/2020, 9:09:58 AM] Ihechu, Nnamdi Johnpaul.: Like what color
[02/03/2020, 11:06:23 AM] Pastor Clarion Blw.: Our email address is 
Mailblwnekede@gmail.com
‎[02/03/2020, 11:10:05 AM] Pastor Clarion Blw.: ‎image omitted
‎[02/03/2020, 11:10:25 AM] Pastor Clarion Blw.: ‎image omitted
[02/03/2020, 11:10:33 AM] Pastor Clarion Blw.: Something like this
[02/03/2020, 11:10:42 AM] Pastor Clarion Blw.: But pls add our logo
[02/03/2020, 4:53:15 PM] Ihechu, Nnamdi Johnpaul.: Noted.
[02/03/2020, 4:53:32 PM] Ihechu, Nnamdi Johnpaul.: Hmm but it won't be exactly like this.
[02/03/2020, 4:53:43 PM] Ihechu, Nnamdi Johnpaul.: Okay ma.
[02/03/2020, 5:02:07 PM] Pastor Clarion Blw.: Yes
[10/03/2020, 8:34:16 AM] Pastor Clarion Blw.: How are you?
[15/03/2020, 5:47:09 PM] Ihechu, Nnamdi Johnpaul.: Pastor ma. Good morning. Sorry for late reply. Was kinda occupied.
‎[21/03/2020, 11:25:57 AM] Pastor Clarion Blw.: ‎audio omitted
[21/03/2020, 11:48:54 AM] Pastor Clarion Blw.: ‎This message was deleted.
[21/03/2020, 11:49:22 AM] Pastor Clarion Blw.: The Six Care groups are

THE PERFORMERS
MAKARIOS 
KINGING
RHEMA
LIGHT
PERFECTION

THE CELLS ARE ;
GLORY CELL - Bro Marvelous Nnadi
PERFECTION 1 - Bro Magxy Aleke
PERFECTION 2 - Bro Ebuka Nwokeneme 
PERFECTION 3 - Bro Francis Divine
PERFECTION 4 - Bro EMMANUEL AKANINYENE 
PHRONESIS - SIS amarachi MBA
RHEMA 1 - SIS Blessing Aidelomon 
RHEMA 2 - Sis Chimoma Cynthia 
Rhema 3 - Sis Lucy GOERGE 
Kinging - Bro Christian ONU 
Flourish 1 - Sis Josephine Naneen
Flourish 2 - Sis Blossom UKACHUKWU 
Flourish 3 - Bro EMMANUEL DANIEL 
Flourish  4 - Bro God'spower Nwaogu
DUNAMIS 1 - Bro Stephen Ambrose
DUNAMIS 2 - BRO Michael Livingstone 
Light - Bro Kachy Uwandu
Shining Light - Sis Adaeze NZEDU
MAKARIOS 1 -  Sis Adline Williams 
MAKARIOS 2 - Sis Peace OHABUNWA
MAKARIOS 3 - Bro Japheth
Champion - Victor OKEREKE
Emerald - Sis Dera Onwunali
King - Bro Marvelous Kings
[21/03/2020, 11:53:25 AM] Pastor Clarion Blw.: Also the lorem ipsum write up kindly replace it with 
We win, nurture, build, make and sendforth
‎[21/03/2020, 11:55:27 AM] Pastor Clarion Blw.: ‎image omitted
‎[21/03/2020, 11:57:46 AM] Pastor Clarion Blw.: ‎image omitted
‎[21/03/2020, 11:59:03 AM] Pastor Clarion Blw.: ‎image omitted
[21/03/2020, 12:04:04 PM] Pastor Clarion Blw.: CHIOR HOD BRO KACHY UWANDU 
DIVINE USHERS - BRO CHRISTIAN ONU
CHAPTER LMAM DIRECTOR - BRO KACHY UWANDU 
ROYAL DECO - BRO VICTOR NWOSU
TECHNICAL HOD- SHALOM TONWE

MEET OUR LEADERS OF OUR PASTORAL CARE UNIT
1. FELLOWSHIP SECRETARY - SIS ADLINE WILLIAMS 
2. PFCC - SIS BLESSING AIDELOMON 
3. ROR PARTNERSHIP REP - SIS SHALOM TONWE 
4. PARTNERSHIP REP - SIS CYNTHIA CHIMOMA
[21/03/2020, 4:54:50 PM] Pastor Clarion Blw.: Also replace Vintage worship to spirit filled worship
[21/03/2020, 4:55:13 PM] Pastor Clarion Blw.: Our service are on 
Sun 8:00AM 
Tue 5:30pm
[21/03/2020, 5:39:07 PM] Pastor Clarion Blw.: ‎This message was deleted.
[21/03/2020, 5:44:48 PM] Pastor Clarion Blw.: A little correction on our 

Vision:
To take the divine presence of God to the Nations and people of the world and to demonstrate the character of the spirit.

Mission:
To raise generations of men and women who will come into their inheritance to fulfill God's dream.

Purpose:
To bring them into their inheritance.
[21/03/2020, 5:45:12 PM] Pastor Clarion Blw.: Kindly make the correction carefully on the site
[21/03/2020, 5:45:14 PM] Pastor Clarion Blw.: Thank you
‎[21/03/2020, 5:47:54 PM] Pastor Clarion Blw.: ‎image omitted
‎[21/03/2020, 5:49:36 PM] Pastor Clarion Blw.: ‎image omitted
‎[21/03/2020, 5:51:12 PM] Pastor Clarion Blw.: ‎image omitted
‎[21/03/2020, 5:51:13 PM] Pastor Clarion Blw.: ‎image omitted
‎[21/03/2020, 5:52:12 PM] Pastor Clarion Blw.: ‎image omitted
‎[21/03/2020, 5:52:12 PM] Pastor Clarion Blw.: ‎image omitted
‎[21/03/2020, 5:52:13 PM] Pastor Clarion Blw.: ‎image omitted
‎[21/03/2020, 5:52:13 PM] Pastor Clarion Blw.: ‎image omitted
[22/03/2020, 9:09:52 AM] Pastor Clarion Blw.: 1014520225
BLW NEKEDE
ZENITH BANK 
The account number
[22/03/2020, 9:10:11 AM] Pastor Clarion Blw.: FOR PAYMENT DETAILS
[22/03/2020, 9:14:11 AM] Pastor Clarion Blw.: Offerings and partnership
‎[22/03/2020, 9:21:45 AM] Pastor Clarion Blw.: ‎image omitted
‎[22/03/2020, 9:23:07 AM] Pastor Clarion Blw.: ‎image omitted
[22/03/2020, 9:23:30 AM] Pastor Clarion Blw.: Use this one. This is the Rhapsody outreach photo
[22/03/2020, 2:41:19 PM] Ihechu, Nnamdi Johnpaul.: Noted ma.
